<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="form-container">
        <h1>ADD TASK</h1>
        
        <div class="formdiv">
            <form action="">

            
            
            <label for="Company">Company</label>
            <select name="" id="">
                <option value="Adidas">Adidas</option>
                <option value="Nike">Nike</option>
                <option value="Puma">Puma</option>
                <option value="Under Armour">Under Armour</option>
            </select><br>

            <label for="Priority">Priority</label>
            <select name="" id="">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select><br>

            <label for="Task">Task</label>
            <input type="text"><br>


            <label for="Tags">Tags</label>
            <input type="text"><br>

            <label for="number">Number of People Working</label>
            <input type="text"><br>

            <button>Add</button>
        
        </form>

        </div>

    </div>

    <div class="card">

        <div class="logo">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Bosch</title><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12C23.996 5.374 18.626.004 12 0zm0 22.88C5.991 22.88 1.12 18.009 1.12 12S5.991 1.12 12 1.12 22.88 5.991 22.88 12c-.006 6.006-4.874 10.874-10.88 10.88zm4.954-18.374h-.821v4.108h-8.24V4.506h-.847a8.978 8.978 0 0 0 0 14.988h.846v-4.108h8.24v4.108h.822a8.978 8.978 0 0 0 0-14.988zM6.747 17.876a7.86 7.86 0 0 1 0-11.752v11.752zm9.386-3.635h-8.24V9.734h8.24v4.507zm1.12 3.61V6.124a7.882 7.882 0 0 1 0 11.727z"/></svg>
        </div>

        <div class="card-data">
            <div class="card-row1">
                <div class="pink">
                    Priority
                </div>
                <div class="time">
                    2 Apr 2023
                </div>

            </div>
            <div class="card-row2">
                <h2>Task Name</h2>
            </div>

            <div class="card-row3">

                <div class="grey">
                    Development
                </div>
                <div class="grey">
                    Managment
                </div>

            </div>

            <div class="card-row4">
                <div class="profile">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    3 people work on this
                </div>

                <div class="profile">
                    <i class="fa-solid fa-message"></i>
                    8 comments
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>